<!DOCTYPE html>
<html>
    
    <head>
       <title>My Proflie</title>
       <style>
           body{
               color:aliceblue;
               background-color:#263238;
               margin-left:0px;
               margin-right: 0PX;
               
            
           }
           .heading{
               background-color:#263238;
               margin-bottom: -20px;  
               padding: 10px;    
           }

           .name{
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-size: 70px;
               position: relative;
               left:20px;
               margin-bottom: 10px;
            
           }

           .job{
               font-family:Arial, Helvetica, sans-serif;
               font-size: 22px;
               position: relative;
               left:20px;
               margin-bottom: 10px;
           }
           .info{
               font-family:Arial, Helvetica, sans-serif;
               font-size: 20px;
               position: relative;
               left:20px;
               
           }

           .history{
               background-color:#1565C0;
               font-family: Arial, Helvetica, sans-serif;
               margin-bottom: -20px;
               padding: 10px;
              
               
              
           }
           .subhead{
               font-size: 28px;
               position: relative;
               left:20px;
               
           }

           .point{
               font-size: 24px;
               position: relative;
               left:20px;
               margin-bottom: -10px;
           }

           .datebox{
               width:fit-content; 
               position: relative;
               left:20px;
               margin-bottom: -10px;
           }

           .date{
               font-size:16px;
               background-color:#607D8B;
               border-radius: 3px;
               padding: 3px ;
               margin-bottom: -6px;
           }


           .exp{
               background-color: #42A5F5;
               font-family: Arial, Helvetica, sans-serif;
               padding: 16px;
              
              
               
           }
           .address{
               font-size: 16px;
           }
       </style>
    </head>
    <body>
        <div class="main">
            <div class="heading">
            <h1 class="name">
                Yanzuo <br>Ge
            </h1>
            <p class="job"> SOFTWARE DEVELOPER & STUDENT<p class="info"> You can call me Charlie if you like.</p>
        </p>
            
        </div>
        <div class="history">
            <h1 class="subhead">ACDAEMIC HISTORY</h1>
            <ul>
                <li class="point">MY PRIMARY SCHOOL <p2 class="address">China</p2></li>
                <div class="datebox">
                   <p class="date">Janunary-2005 to December-2010 </p>
                </div>
                <p class="info">texts</p>

                <li class="point">MY HIGH SCHOOL <p2 class="address">China and Australia</p2></li>
                <div class="datebox">
                   <p class="date">Janunary-2011 to December-2017</p>
                </div>
                <p class="info">texts</p>

                <li class="point">MY UNIVERSITY<p2 class="address">Australia</p2></li>
                <div class="datebox">
                   <p class="date">Janunary-2018 to Current</p>
                </div>
                <p class="info">texts</p>
                   
            </ul>
            
            
        </div>

        <div class="exp">
                <h1 class="subhead">WORK EXPERIENCE</h1>
                <ul>
                    <li class="point">CASHER IN BOXHILL MARKET <p2 class="address">Austraila</p2></li>
                    <div class="datebox">
                       <p class="date">December-2017 to December-2018</p>
                    </div>
                    <p class="info">texts</p>
    
                    <li class="point">NO WORKING EXPERIENCE <p2 class="address">Austraila</p2></li>
                    <div class="datebox">
                       <p class="date">Current</p>
                    </div>
                    <p class="info">texts</p>
    
                    <li class="point">NO WORKING EXPERIENCE  <p2 class="address">Austraila</p2></li>
                    <div class="datebox">
                       <p class="date">Current</p>
                    </div>
                    <p class="info">texts</p>
                       
                </ul>
                
                
            </div>
        </div>
        
    </body>
      
            
</html>